{
  "name": "mathgamesd",
  "version": "1.0.0",
  "description": "Portal Game Edukasi Videa Class",
  "main": "server.js",
  "engines": {
    "node": ">=18.0.0"
  },
  "scripts": {
    "test": "cross-env NODE_ENV=test jest --forceExit",
    "start": "node server.js",
    "start:prod": "pm2 start ecosystem.config.js --env production",
    "stop": "pm2 stop ecosystem.config.js",
    "restart": "pm2 restart ecosystem.config.js",
    "postinstall": "prisma generate"
  },
  "keywords": [
    "game",
    "education",
    "socket.io",
    "firebase"
  ],
  "author": "Videa Class",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@prisma/client": "^5.22.0",
    "compression": "^1.8.1",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "express-rate-limit": "^8.2.1",
    "firebase": "^12.6.0",
    "helmet": "^8.1.0",
    "jsonwebtoken": "^9.0.3",
    "morgan": "^1.10.1",
    "openai": "^6.14.0",
    "prisma": "^5.22.0",
    "socket.io": "^4.8.1",
    "socket.io-client": "^4.8.3",
    "winston": "^3.19.0",
    "winston-daily-rotate-file": "^5.0.0",
    "xss": "^1.0.15"
  },
  "devDependencies": {
    "cross-env": "^10.1.0",
    "jest": "^30.2.0",
    "puppeteer": "^24.40.0",
    "supertest": "^7.2.2"
  }
}
